node {
    def SPLUNK_IP='X.X.X.X'
    def DOCKER_HOME = tool name: 'docker-latest'
    def GRADLE_HOME = tool name: 'gradle-4.10.2', type: 'hudson.plugins.gradle.GradleInstallation'

    stage('prep') {
        def REPO_URL = 'https://github.com/jeremycook123/skynet.git'
        git url: REPO_URL
        //git branch: 'webapp2', url: REPO_URL
    }

    stage('build') {
        sh "cd webapp && ${GRADLE_HOME}/bin/gradle build"
        sh "ls -la webapp/build/libs/*.war"
        sh "echo ====================="
        sh "cp webapp/build/libs/*.war docker/"
        sh "pwd"
        sh "ls -la"
        sh "ls -la ./docker"
    }

    stage('Update Splunk IP') {
        sh "cd docker && sed -i 's/TOKEN_SPLUNK_IP/${SPLUNK_IP}/g' outputs.conf && cat outputs.conf"    
    }

    stage ('Docker Build') {
        docker.withTool('docker-latest') {
            sh "printenv"
            sh "pwd"
            sh "ls -la"
            def image = docker.build("jeremycookdev/webapp:${BUILD_NUMBER}", "./docker")
        }
    }

    /*
    stage ('Docker Push') {
        docker.withTool('docker-latest') {
            withCredentials([usernamePassword(credentialsId: 'dockerhub',
                             usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                sh "docker login -u ${USERNAME} -p ${PASSWORD} https://index.docker.io/v1/"
                sh "docker push jeremycookdev/webapp:${BUILD_NUMBER}"
                sh "docker push jeremycookdev/webapp:latest"
            }            
        }
    }
    */
}