//START-OF-SCRIPT
node {
    //splunk docker container assigned private IP address
    //found by running:
    //docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' splunk
    def SPLUNK_IP='X.X.X.X' //should be 172.18.0.x
    def DOCKER_HOME = tool name: 'docker-latest'
    def GRADLE_HOME = tool name: 'gradle-4.10.2', type: 'hudson.plugins.gradle.GradleInstallation'
    def REPO_URL = 'https://github.com/cloudacademy/devops-webapp.git'
    def DOCKERHUB_REPO = 'cloudacademydevops/webapp'

    stage('Clone') {        
        git url: REPO_URL
    }

    stage('Build') {
        sh "${GRADLE_HOME}/bin/gradle build"
        sh "ls -la build/libs/*.war"
        sh "echo ====================="
        sh "cp build/libs/*.war docker/"
        sh "pwd"
        sh "ls -la"
        sh "ls -la ./docker"
    }

    stage('Splunk IP') {
        sh "cd docker && sed -i 's/TOKEN_SPLUNK_IP/${SPLUNK_IP}/g' outputs.conf && cat outputs.conf"    
    }

    stage ('Docker Build') {
        docker.withTool('docker-latest') {
            sh "printenv"
            sh "pwd"
            sh "ls -la"
            def image = docker.build("${DOCKERHUB_REPO}:${BUILD_NUMBER}", "./docker")
        }
    }

    /*
    stage ('Docker Push') {
        docker.withTool('docker-latest') {
            withCredentials([usernamePassword(credentialsId: 'dockerhub',
                             usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                sh "docker login -u ${USERNAME} -p ${PASSWORD} https://index.docker.io/v1/"
                sh "docker push ${DOCKERHUB_REPO}:${BUILD_NUMBER}"
                sh "docker push ${DOCKERHUB_REPO}/webapp:latest"
            }            
        }
    }
    */
}
//END-OF-SCRIPT